# MyMauiTemplate

./: MyMauiTemplate.sln  MyMobileFriends.sln  README.md
MyMauiTemplate/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  MyMauiTemplate.csproj
MyMauiTemplate.API/: MyMauiTemplate.API.csproj
MyMauiTemplate.Configuration/Constants/: AppConstants.cs
MyMauiTemplate.Core/: MyMauiTemplate.Core.csproj
MyMauiTemplate.Core/API/Postmark/: PostmarkApiController.cs
MyMauiTemplate.Core/Constants/: AppConstants.cs
MyMauiTemplate.Core/Extensions/: StringExtensions.cs
MyMauiTemplate.Core/Models/: EmailTemplate.cs  User.cs  VerificationCode.cs
MyMauiTemplate.Core/RegexExpressions/: RegexExpressions.cs
MyMauiTemplate.Core/Security/: CodeGenerator.cs  TwoFABarcodeGenerator.cs  TwoFactorAuthenticator.cs
MyMauiTemplate.Core/Services/: UserService.cs
MyMauiTemplate.Core/Services/Interfaces/: IUserService.cs
MyMauiTemplate.Core/Utilities/: AppPaths.cs  IOHelper.cs
MyMauiTemplate.Data/: MyMauiTemplate.Data.csproj
MyMauiTemplate.Data/Data Context/: MyMauiTemplateAppContext.cs
MyMauiTemplate.Data/Migrations/: 20231208220714_Initial.Designer.cs  20231208220714_Initial.cs  MyMauiTemplateAppContextModelSnapshot.cs
MyMauiTemplate.Extensions/: MyMauiTemplate.Extensions.csproj  StringExtensions.cs
MyMauiTemplate.Models/: EmailTemplate.cs  MyMauiTemplate.Models.csproj  User.cs  VerificationCode.cs
MyMauiTemplate.Regex/: RegexExpressions.cs
MyMauiTemplate.Security/: CodeGenerator.cs  MyMauiTemplate.Security.csproj  TwoFactorAuthenticator.cs
MyMauiTemplate.Services/: MyMauiTemplate.Services.csproj  UserServiceJson.cs  UserServiceSQLite.cs
MyMauiTemplate.Utilities/: IOHelper.cs  MyMauiTemplate.Utilities.csproj
MyMauiTemplate/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
MyMauiTemplate/Pages/Account/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MyMauiTemplate/Popups/Account/: OTPConfirmPopup.xaml.cs  PasswordResetVerificationPopup.xaml  PasswordResetVerificationPopup.xaml.cs
MyMauiTemplate/Resources/Styles/: Styles.xaml
MyMauiTemplate/Utilities/: PreferencesHelper.cs
MyMobileFriends/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMobileFriends.csproj
MyMobileFriends.API/: MyMobileFriends.API.csproj
MyMobileFriends.API/Postmark/: PostmarkApiController.cs
MyMobileFriends.Configuration/: MyMobileFriends.Configuration.csproj
MyMobileFriends.Data/: MyMauiTemplate.db  MyMobileFriends.Data.csproj
MyMobileFriends.Data/Data Context/: MyMauiTemplateAppContext.cs
MyMobileFriends.Data/Migrations/: 20231208220714_Initial.Designer.cs  20231208220714_Initial.cs  MyMauiTemplateAppContextModelSnapshot.cs
MyMobileFriends.Extensions/: MyMobileFriends.Extensions.csproj  StringExtensions.cs
MyMobileFriends.Models/: EmailTemplate.cs  MyMobileFriends.Models.csproj  User.cs  VerificationCode.cs
MyMobileFriends.Regex/: MyMobileFriends.Regex.csproj  RegexExpressions.cs
MyMobileFriends.Security/: CodeGenerator.cs  MyMobileFriends.Security.csproj  TwoFABarcodeGenerator.cs  TwoFactorAuthenticator.cs
MyMobileFriends.Services/: MyMobileFriends.Services.csproj  UserServiceJson.cs  UserServiceSQLite.cs
MyMobileFriends.Services/Interfaces/: IUserService.cs
MyMobileFriends.Utilities/: AppPaths.cs  IOHelper.cs  MyMobileFriends.Utilities.csproj
MyMobileFriends/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
MyMobileFriends/Pages/Account/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MyMobileFriends/Popups/Account/: OTPConfirmPopup.xaml  OTPConfirmPopup.xaml.cs  PasswordResetVerificationPopup.xaml  PasswordResetVerificationPopup.xaml.cs
MyMobileFriends/Utilities/: PreferencesHelper.cs
