<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyMauiTemplate.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Postmark" Version="4.7.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMobileFriends.Configuration\MyMobileFriends.Configuration.csproj" />
      <ProjectReference Include="..\MyMobileFriends.Models\MyMobileFriends.Models.csproj" />
    </ItemGroup>

</Project>
