<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyMauiTemplate.Security</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMobileFriends.Extensions\MyMobileFriends.Extensions.csproj" />
      <ProjectReference Include="..\MyMobileFriends.Utilities\MyMobileFriends.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Otp.NET" Version="1.3.0" />
      <PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
    </ItemGroup>

</Project>
