<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMauiTemplate.Data\MyMauiTemplate.Data.csproj" />
      <ProjectReference Include="..\MyMauiTemplate.Extensions\MyMauiTemplate.Extensions.csproj" />
      <ProjectReference Include="..\MyMauiTemplate.Models\MyMauiTemplate.Models.csproj" />
      <ProjectReference Include="..\MyMauiTemplate.Utilities\MyMauiTemplate.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
